16.0	19.0	0.842105263158	ORENCIA	<s>	in	ORENCIA	<s>	bei	0	0	0	0	0	0	0.1	0.2	0.6	5	2	NNS	NE	ORENCIA|<s>	ORENCIA|in	ORENCIA|ORENCIA	NNS|NE	ORENCIA|<s>|ORENCIA	ORENCIA|in|ORENCIA
16.0	19.0	0.842105263158	in	ORENCIA	the	bei	ORENCIA	älteren	0	0	0	0	1	3	0.2	0.6	1.0	5	5	IN	APPR	in|ORENCIA	in|the	in|bei	IN|APPR	in|ORENCIA|bei	in|the|bei
16.0	19.0	0.842105263158	the	in	elderly	älteren	bei	Menschen	0	0	0	0	2	2	0.6	1.0	0.1	5	2	DT	ADJA	the|in	the|elderly	the|älteren	DT|ADJA	the|in|älteren	the|elderly|älteren
16.0	19.0	0.842105263158	elderly	the	ORENCIA	älteren	bei	Menschen	0	0	0	0	3	1	1.0	0.1	0.2	5	2	JJ	ADJA	elderly|the	elderly|ORENCIA	elderly|älteren	JJ|ADJA	elderly|the|älteren	elderly|ORENCIA|älteren
16.0	19.0	0.842105263158	ORENCIA	elderly	can	ORENCIA	Menschen	kann	0	0	0	0	0	0	0.1	0.2	0.6	4	2	NP	NE	ORENCIA|elderly	ORENCIA|can	ORENCIA|ORENCIA	NP|NE	ORENCIA|elderly|ORENCIA	ORENCIA|can|ORENCIA
16.0	19.0	0.842105263158	can	ORENCIA	be	kann	ORENCIA	bei	0	0	0	0	1	3	0.2	0.6	1.0	5	2	MD	VMFIN	can|ORENCIA	can|be	can|kann	MD|VMFIN	can|ORENCIA|kann	can|be|kann
16.0	19.0	0.842105263158	be	can	used	kann	ORENCIA	bei	0	0	0	0	2	3	0.6	1.0	1.0	5	2	VB	VMFIN	be|can	be|used	be|kann	VB|VMFIN	be|can|kann	be|used|kann
16.0	19.0	0.842105263158	used	be	in	angewendet	Dosierung	werden	0	0	0	0	3	3	1.0	1.0	1.0	5	5	VVN	VVPP	used|be	used|in	used|angewendet	VVN|VVPP	used|be|angewendet	used|in|angewendet
16.0	19.0	0.842105263158	in	used	people	bei	kann	Menschen	0	0	0	0	3	3	1.0	1.0	1.0	5	2	IN	APPR	in|used	in|people	in|bei	IN|APPR	in|used|bei	in|people|bei
16.0	19.0	0.842105263158	people	in	aged	Menschen	bei	über	0	0	0	0	3	3	1.0	1.0	1.0	5	5	NNS	NN	people|in	people|aged	people|Menschen	NNS|NN	people|in|Menschen	people|aged|Menschen
16.0	19.0	0.842105263158	aged	people	over	__unaligned__	__unaligned__	__unaligned__	0	0	0	0	3	3	1.0	1.0	1.0	0	0	VVN	__unaligned__	aged|people	aged|over	aged|__unaligned__	VVN|__unaligned__	aged|people|__unaligned__	aged|over|__unaligned__
16.0	19.0	0.842105263158	over	aged	65	über	Menschen	65	0	0	0	0	3	2	1.0	1.0	0.8	5	2	IN	APPR	over|aged	over|65	over|über	IN|APPR	over|aged|über	over|65|über
16.0	19.0	0.842105263158	65	over	with	65	über	ohne	0	0	0	1	3	2	1.0	0.8	0.8	5	1	CD	CARD	65|over	65|with	65|65	CD|CARD	65|over|65	65|with|65
16.0	19.0	0.842105263158	with	65	no	ohne	65	veränderte	0	0	0	0	2	3	0.8	0.8	1.0	4	1	IN	APPR	with|65	with|no	with|ohne	IN|APPR	with|65|ohne	with|no|ohne
16.0	19.0	0.842105263158	no	with	change	ohne	65	veränderte	1	0	0	0	2	3	0.8	1.0	1.0	4	1	DT	APPR	no|with	no|change	no|ohne	DT|APPR	no|with|ohne	no|change|ohne
16.0	19.0	0.842105263158	change	no	in	veränderte	ohne	Dosierung	0	0	0	0	3	3	1.0	1.0	1.0	4	1	NN	ADJA	change|no	change|in	change|veränderte	NN|ADJA	change|no|veränderte	change|in|veränderte
16.0	19.0	0.842105263158	in	change	dosage	__unaligned__	__unaligned__	__unaligned__	0	0	0	0	3	3	1.0	1.0	1.0	0	0	IN	__unaligned__	in|change	in|dosage	in|__unaligned__	IN|__unaligned__	in|change|__unaligned__	in|dosage|__unaligned__
16.0	19.0	0.842105263158	dosage	in	.	Dosierung	veränderte	angewendet	0	0	0	0	3	3	1.0	1.0	1.0	4	2	NN	NN	dosage|in	dosage|.	dosage|Dosierung	NN|NN	dosage|in|Dosierung	dosage|.|Dosierung
16.0	19.0	0.842105263158	.	dosage	</s>	.	werden	</s>	0	1	0	0	3	2	1.0	1.0	0.4	5	2	SENT	$.	.|dosage	.|</s>	.|.	SENT|$.	.|dosage|.	.|</s>|.

14.0	16.0	0.875	Lyrica	<s>	is	Lyrica	<s>	ist	0	0	1	0	2	3	0.6	1.0	1.0	5	1	NP	NN	Lyrica|<s>	Lyrica|is	Lyrica|Lyrica	NP|NN	Lyrica|<s>|Lyrica	Lyrica|is|Lyrica
14.0	16.0	0.875	is	Lyrica	a	ist	Lyrica	eine	0	0	0	0	3	2	1.0	1.0	0.8	4	2	VBZ	VAFIN	is|Lyrica	is|a	is|ist	VBZ|VAFIN	is|Lyrica|ist	is|a|ist
14.0	16.0	0.875	a	is	hard	eine	ist	Hartkapsel	1	0	0	0	3	2	1.0	0.8	0.8	5	2	DT	ART	a|is	a|hard	a|eine	DT|ART	a|is|eine	a|hard|eine
14.0	16.0	0.875	hard	a	capsule	Hartkapsel	eine	zur	0	0	0	0	2	2	0.8	0.8	0.8	5	1	JJ	NN	hard|a	hard|capsule	hard|Hartkapsel	JJ|NN	hard|a|Hartkapsel	hard|capsule|Hartkapsel
14.0	16.0	0.875	capsule	hard	for	Hartkapsel	eine	zur	0	0	0	0	2	3	0.8	0.8	1.0	5	1	NN	NN	capsule|hard	capsule|for	capsule|Hartkapsel	NN|NN	capsule|hard|Hartkapsel	capsule|for|Hartkapsel
14.0	16.0	0.875	for	capsule	oral	zur	Hartkapsel	oralen	0	0	0	0	2	3	0.8	1.0	1.0	4	5	IN	APPRART	for|capsule	for|oral	for|zur	IN|APPRART	for|capsule|zur	for|oral|zur
14.0	16.0	0.875	oral	for	administration	oralen	zur	Verabreichung	0	0	0	0	3	3	1.0	1.0	1.0	5	5	JJ	ADJA	oral|for	oral|administration	oral|oralen	JJ|ADJA	oral|for|oralen	oral|administration|oralen
14.0	16.0	0.875	administration	oral	,	Verabreichung	oralen	,	0	0	0	0	3	3	1.0	1.0	1.0	5	5	NN	NN	administration|oral	administration|,	administration|Verabreichung	NN|NN	administration|oral|Verabreichung	administration|,|Verabreichung
14.0	16.0	0.875	,	administration	which	,	Verabreichung	die	0	1	0	0	3	3	1.0	1.0	1.0	5	5	,	$,	,|administration	,|which	,|,	,|$,	,|administration|,	,|which|,
14.0	16.0	0.875	which	,	contains	den	die	Wirkstoff	0	0	0	0	3	3	1.0	1.0	1.0	5	2	WDT	ART	which|,	which|contains	which|den	WDT|ART	which|,|den	which|contains|den
14.0	16.0	0.875	contains	which	the	Wirkstoff	den	Pregabalin	0	0	0	0	3	3	1.0	1.0	1.0	5	2	VVZ	NN	contains|which	contains|the	contains|Wirkstoff	VVZ|NN	contains|which|Wirkstoff	contains|the|Wirkstoff
14.0	16.0	0.875	the	contains	active	den	die	Wirkstoff	0	0	0	0	3	3	1.0	1.0	1.0	5	2	DT	ART	the|contains	the|active	the|den	DT|ART	the|contains|den	the|active|den
14.0	16.0	0.875	active	the	substance	Wirkstoff	den	Pregabalin	0	0	0	0	3	2	1.0	1.0	0.4	5	2	JJ	NN	active|the	active|substance	active|Wirkstoff	JJ|NN	active|the|Wirkstoff	active|substance|Wirkstoff
14.0	16.0	0.875	substance	active	pregabalin	Wirkstoff	den	Pregabalin	0	0	0	0	3	1	1.0	0.4	0.6	5	2	NN	NN	substance|active	substance|pregabalin	substance|Wirkstoff	NN|NN	substance|active|Wirkstoff	substance|pregabalin|Wirkstoff
14.0	16.0	0.875	pregabalin	substance	.	Pregabalin	Wirkstoff	enthält	0	0	0	0	1	3	0.4	0.6	1.0	5	2	NN	NN	pregabalin|substance	pregabalin|.	pregabalin|Pregabalin	NN|NN	pregabalin|substance|Pregabalin	pregabalin|.|Pregabalin
14.0	16.0	0.875	.	pregabalin	</s>	.	enthält	</s>	0	1	0	0	2	2	0.6	1.0	0.4	5	2	SENT	$.	.|pregabalin	.|</s>	.|.	SENT|$.	.|pregabalin|.	.|</s>|.
